# invoiceElymer-master

app/: build.gradle
app/src/androidTest/java/com/InvoiceData_Version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/InvoiceData_Version1/: Global_class.java  InvoiceData.java  MainActivity.java  UserSettings.java  download_master.java  task_UploadFiles.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_invoice_data.xml  activity_main.xml  activity_user_settings.xml  listitems_layout.xml  listview_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/InvoiceData_Version1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
